version=0.01
namespace=lab17
image=hooni26/backend-lab17
appname=backend-lab17
containerName=backend-lab17  
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab17

#SonarQube
sonarQubeURL=http://169.56.75.36:30002/
sonarQubeProject=backend-lab17
